<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.mislibrosraulhora.MainActivity">


        <TextView
            android:id="@+id/titulof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Titulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulof"
            android:inputType="none"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/autorf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_titulo"
            android:text="Autor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/autorf"
            android:inputType="none"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/editorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_autor"
            android:text="Editorial"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editorial"
            android:inputType="none"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/anio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cb_ebook"
            android:layout_alignLeft="@+id/edit_paginas"
            android:layout_alignStart="@+id/edit_paginas"
            android:layout_alignTop="@+id/paginas"
            android:layout_marginLeft="119dp"
            android:layout_marginStart="119dp"
            android:text="Año"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textDirection="rtl"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_anio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edit_paginas"
            android:layout_toEndOf="@+id/anio"
            android:ems="10"
            android:inputType="number"
            android:textDirection="inherit"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cb_ebook"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cb_leido"
            android:layout_alignEnd="@+id/edit_paginas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/edit_paginas"
            android:layout_below="@+id/edit_paginas"
            android:layout_toStartOf="@+id/anio"
            android:text="eBook"
            android:textColor="#785C33"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/cb_leido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edit_paginas"
            android:layout_toRightOf="@+id/cb_ebook"
            android:text="Leido?"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <RatingBar
            android:id="@+id/nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_ebook"
            android:theme="@style/RatingBar"/>
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/resumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nota"
            android:text="Resumen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_resumen"
            android:layout_width="369dp"
            android:layout_height="61dp"
            android:layout_below="@+id/resumen"
            android:layout_alignEnd="@+id/edit_anio"
            android:layout_alignRight="@+id/edit_anio"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/paginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_isbn"
            android:layout_marginTop="12dp"
            android:text="Páginas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText"
            android:textColor="#785C33" />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_isbn"
            android:layout_alignBottom="@+id/edit_isbn"
            android:layout_alignParentStart="true"
            android:text="I.S.B.N"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText"
            android:textColor="#785C33" />

        <EditText
            android:id="@+id/edit_paginas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/paginas"
            android:layout_alignBottom="@+id/paginas"
            android:layout_toEndOf="@+id/resumen"
            android:ems="10"
            android:inputType="number"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edit_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/edit_editorial"
            android:layout_toEndOf="@+id/editorial" />

    </RelativeLayout>

</ScrollView>